{
  "name": "cms",
  "version": "0.0.1",
  "description": "React Components for CMS UI",
  "license": "MIT",
  "scripts": {
  },
  "dependencies": {
    "@hubspot/ui-extensions": "*",
    "react": "*"
  }
}